package info.md7.java.homeworks.cinema.enums;

/**
 * Роли пользователей:
 * 1) USER может:
 * - просматривать мероприятия (фильмы)
 * - покупать и возвращать билеты
 * - просматривать купленные билеты
 * 2) MANAGER может:
 * - редактировать мероприятия (фильмы)
 * - покупать и возвращать билеты определенного пользователя
 * 3) ADMIN может:
 * - удалять и изменять пользователей
 * - удалять и изменять мероприятия
 */
public enum Role {

  ADMIN, MANAGER, USER

}
